<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Website - Gia Dụng</title>
</head>
<body>
    <secsion class="top">
        <div class="container">
            <div class="row">
                <div class="top-logo">
                    <a href="./index.html"><img src="./image/logo.webp" alt=""></a>
                </div>
                <div class="top-menu-items">
                    <ul>
                        <li>Nấu nướng
                            <ul class="top-menu-item">
                                <li>
                                    <a href="/naunuong/cartegory.html"> Nồi Cơm </a>
                                </li>
                               
                                <li>
                                    <a href="/naunuong/noinuong.html">Nồi nướng</a>
                                </li>
                                <li>
                                    <a href="/naunuong/lovisong.html">Lò vi sóng</a>
                                </li>
                                <li>
                                    <a href="/naunuong/chao.html">Chảo</a>
                                </li>
                            </ul>
                        </li>
                        <li>Nhà cửa
                            <ul class="top-menu-item">
                                <li>
                                    <a href="/nhacua/quat.html">Quạt</a>
                                </li>
                                <li>
                                    <a href="/nhacua/dieuhoa.html">Điều hòa</a>
                                </li>   
                                <li>
                                    <a href="/nhacua/den.html">Đèn</a>
                                </li>
                                <li>
                                    <a href="/nhacua//maylocnuoc.html">Máy lọc nước</a>
                                </li>
                            </ul>
                        </li>
                        <li>Dụng cụ sửa chữa
                            <ul class="top-menu-item">
                                <li>
                                    <a href="/dungcusuachua/Bodosuachua.html">Bộ sửa chữa đa dụng</a>
                                </li>
                                <li>
                                    <a href="/dungcusuachua/Maykhoan.html">Bộ máy khoan</a>
                                </li>
                                <li>
                                    <a href="/dungcusuachua//maycat.html">Máy cắt</a>
                                </li>
                            </ul>
                        
                        </li> 
                        <li><a href="" style="color: black;">Thông tin</a></li>  
                    </ul>
                </div>
                <div class="top-menu-icons">
                    <ul>
                        <li>
                            <input type="text" placeholder="tìm kiếm">
                            <i class="fas fa-search"></i>
                        </li>
                        <li>
                            <a  href="./login.html"> <i class="fas fa-user-secret"> </i></a>
                          </li>
                          <li>
                              <a  href="./cart.html"> <i class="fas fa-shopping-cart"></i></a>
                          </li>
                    </ul>
                </div>
            </div>
        </div>
    </secsion>
    <!-------------------------dilivery----------------- -->
    <section class="delivery">
        <div class="container">
            <div class="delivery-top-wrap">
                <div class="delivery-top">
                    <div class="delivery-top-delivery delivery-top-item">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="delivery-top-adress delivery-top-item">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="delivery-top-payment delivery-top-item">
                        <i class="fas fa-money-check-alt"></i>
                    </div>
                </div> 
            </div>
        </div>
        <div class="container">
            <div class="delivery-content row">
                <div class="delivery-content-left">
                    <p>Vui lòng chọn địa chỉ giao hàng</p>
                    <div class="delivery-content-left-dangnhap row">
                        <a href=""><i class="fas fa-sign-in-alt"></i></a>
                        <p>Đăng nhập (Nếu bạn đã có tài khoản của KTQ Gia Dụng)</p>
                    </div>
                    <div class="delivery-content-left-khachle row">
                        <input checked name="loaikhach" type="radio">
                        <p><span style="font-weight: bold;">Khách lẻ</span> (Nếu bạn không muốn lưu lại thông tin)</p>
                    </div>
                    <div class="delivery-content-left-dangky row">
                        <input name="loaikhach" type="radio">
                        <p><span style="font-weight: bold;">Đăng ký</span> (Tạo tài khoản với thông tin đăng ký bên dưới)</p>
                    </div>
                    <div class="delivery-content-left-input-top row">
                        <div class="delivery-content-left-input-top-item">
                            <label for="">Họ tên <span style="color: red;">*</span></label>
                            <input type="text">
                        </div>
                        <div class="delivery-content-left-input-top-item">
                            <label for="">Điện thoại <span style="color: red;">*</span></label>
                            <input type="text">
                        </div>
                        <div class="delivery-content-left-input-top-item">
                            <label for="">Tỉnh/Tp <span style="color: red;">*</span></label>
                            <input type="text">
                        </div>
                        <div class="delivery-content-left-input-top-item">
                            <label for="">Quận/Huyện <span style="color: red;">*</span></label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="delivery-content-left-input-button"> 
                        <label for="">Địa chỉ <span style="color: red;">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-button row">
                        <a href="./cart.html"><span>&#171;</span><p>Quay lại giỏ hàng</p> </a>
                        <a href="./payment.html"><button> <p style="font-weight: bold;">THANH TOÁN VÀ GIAO HÀNG</p> </button></a>
                    </div>
                </div> 
                <div class="delivery-content-right">
                    <table>
                        <tr>
                            <th>Tên sản phẩm</th>
                            <th>Giảm giá</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                        </tr>
                        <tr>
                            <td>Nồi cơm điện màu nâu</td>
                            <td>-30%</td>
                            <td>1</td>
                            <td><p>590.000<sup>đ</sup></td></p>
                        </tr>
                        <tr>
                            <td>Nồi cơm điện màu xanh</td>
                            <td>-20%</td>
                            <td>1</td>
                            <td><p>690.000<sup>đ</sup></p></td> 
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" colspan="3">Tổng</td>
                            <td style="font-weight: bold;"><p>690.000<sup>đ</sup></p></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" colspan="3">Phí Vận Chuyển</td>
                            <td style="font-weight: bold;"><p>30.000<sup>đ</sup></p></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" colspan="3">Tổng tiền hàng</td>
                            <td style="font-weight: bold;"><p>759.000<sup>đ</sup></p></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
   
<footer class="footer">
    <div class="footer-left">
        <h3>Tải ứng dụng KTQ Gia Dụng</h3>
        <div class="credit-cards">
            <img src="image/appstore.jpg" alt="">
            <img src="image/googleplay.jpg" alt="">
            <img src="img/paypal.png" alt="">
        </div>
        <p class="footer-copyright">2022-2023</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>VIỆT NAM</span> Kiều Tiến Quang</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>0986292203</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">kieuquang2k3@gmail.com</a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-about">
            <span>Tổng đài hỗ trợ</span>
            Tổng đài hỗ trợ (Miễn phí gọi)<br>

            Gọi mua: 1800.1061 (7:30 - 22:00)<br>

            Kỹ thuật: 1800.1764 (7:30 - 22:00)<br>

            Khiếu nại: 1800.1063 (8:00 - 21:30)<br>

            Bảo hành: 1800.1065 (8:00 - 21:00)
        </p>

        <div class="footer-media">
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>  
</footer>
<div class="footer-bottom">
    Bản quyền thuộc về Kiều Tiến Quang
</div>
<footer class="footer">
    <div class="footer-left">
        <h3>Tải ứng dụng TD Gia Dụng</h3>
        <div class="credit-cards">
            <img src="image/appstore.jpg" alt="">
            <img src="image/googleplay.jpg" alt="">
            <img src="img/paypal.png" alt="">
        </div>
        <p class="footer-copyright">2022-2023</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>VIỆT NAM</span> Nguyễn Phạm Tùng Dương </p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>0986292203</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">tungduong07@gmail.com</a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-about">
            <span>Tổng đài hỗ trợ</span>
            Tổng đài hỗ trợ (Miễn phí gọi)<br>

            Gọi mua: 1800.1061 (7:30 - 22:00)<br>

            Kỹ thuật: 1800.1764 (7:30 - 22:00)<br>

            Khiếu nại: 1800.1063 (8:00 - 21:30)<br>

            Bảo hành: 1800.1065 (8:00 - 21:00)
        </p>

        <div class="footer-media">
            <a href="https://www.youtube.com/watch?v=f_RSVZ_4uPk"><i class="fa fa-youtube"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100080375607162"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>  
</footer>
<div class="footer-bottom">
    Bản quyền thuộc về Nguyễn Phạm Tùng Dương
</div>

<script src="js/script.js"></script>
<script src="js/slider.js"></script>


</body>
</html>